{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa0\qj\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* General Styles */\
body \{\
\'a0\'a0\'a0\'a0font-family: Arial, sans-serif;\
\'a0\'a0\'a0\'a0margin: 0;\
\'a0\'a0\'a0\'a0padding: 0;\
\'a0\'a0\'a0\'a0background-color: #f4f4f4;\
\}\
\'a0\
.container \{\
\'a0\'a0\'a0\'a0width: 80%;\
\'a0\'a0\'a0\'a0margin: 0 auto;\
\}\
\'a0\
h1, h2, h3, p \{\
\'a0\'a0\'a0\'a0margin: 0;\
\'a0\'a0\'a0\'a0padding: 0;\
\}\
\'a0\
/* Header Styles */\
header \{\
\'a0\'a0\'a0\'a0background-color: #333;\
\'a0\'a0\'a0\'a0padding: 20px 0;\
\}\
\'a0\
header .logo \{\
\'a0\'a0\'a0\'a0color: #fff;\
\'a0\'a0\'a0\'a0font-size: 24px;\
\'a0\'a0\'a0\'a0text-transform: uppercase;\
\'a0\'a0\'a0\'a0letter-spacing: 2px;\
\}\
\'a0\
header nav ul \{\
\'a0\'a0\'a0\'a0list-style: none;\
\'a0\'a0\'a0\'a0float: right;\
\}\
\'a0\
header nav ul li \{\
\'a0\'a0\'a0\'a0display: inline;\
\'a0\'a0\'a0\'a0margin-left: 20px;\
\}\
\'a0\
header nav ul li a \{\
\'a0\'a0\'a0\'a0color: #fff;\
\'a0\'a0\'a0\'a0text-decoration: none;\
\'a0\'a0\'a0\'a0font-size: 16px;\
\}\
\'a0\
/* Hero Section Styles */\
.hero \{\
\'a0\'a0\'a0\'a0background-image: url('restaurant.jpg');\
\'a0\'a0\'a0\'a0background-size: cover;\
\'a0\'a0\'a0\'a0background-position: center;\
\'a0\'a0\'a0\'a0height: 100vh;\
\'a0\'a0\'a0\'a0display: flex;\
\'a0\'a0\'a0\'a0justify-content: center;\
\'a0\'a0\'a0\'a0align-items: center;\
\'a0\'a0\'a0\'a0color: #fff;\
\'a0\'a0\'a0\'a0text-align: center;\
\}\
\'a0\
.hero-text h2 \{\
\'a0\'a0\'a0\'a0font-size: 48px;\
\'a0\'a0\'a0\'a0margin-bottom: 10px;\
\}\
\'a0\
.hero-text p \{\
\'a0\'a0\'a0\'a0font-size: 24px;\
\'a0\'a0\'a0\'a0margin-bottom: 20px;\
\}\
\'a0\
.btn \{\
\'a0\'a0\'a0\'a0display: inline-block;\
\'a0\'a0\'a0\'a0background-color: #e67e22;\
\'a0\'a0\'a0\'a0color: #fff;\
\'a0\'a0\'a0\'a0padding: 10px 20px;\
\'a0\'a0\'a0\'a0text-decoration: none;\
\'a0\'a0\'a0\'a0font-size: 18px;\
\'a0\'a0\'a0\'a0border-radius: 5px;\
\}\
\'a0\
/* Menu Section */\
.menu-section \{\
\'a0\'a0\'a0\'a0background-color: #fff;\
\'a0\'a0\'a0\'a0padding: 50px 0;\
\'a0\'a0\'a0\'a0text-align: center;\
\}\
\'a0\
.menu-items \{\
\'a0\'a0\'a0\'a0display: flex;\
\'a0\'a0\'a0\'a0justify-content: space-around;\
\}\
\'a0\
.menu-item \{\
\'a0\'a0\'a0\'a0width: 30%;\
\}\
\'a0\
.menu-item h3 \{\
\'a0\'a0\'a0\'a0color: #e67e22;\
\'a0\'a0\'a0\'a0margin-bottom: 10px;\
\}\
\'a0\
.menu-item p \{\
\'a0\'a0\'a0\'a0color: #333;\
\}\
\'a0\
/* About Section */\
.about-section \{\
\'a0\'a0\'a0\'a0background-color: #f4f4f4;\
\'a0\'a0\'a0\'a0padding: 50px 0;\
\'a0\'a0\'a0\'a0text-align: center;\
\}\
\'a0\
/* Gallery Section */\
.gallery-section \{\
\'a0\'a0\'a0\'a0background-color: #fff;\
\'a0\'a0\'a0\'a0padding: 50px 0;\
\'a0\'a0\'a0\'a0text-align: center;\
\}\
\'a0\
.gallery-images \{\
\'a0\'a0\'a0\'a0display: flex;\
\'a0\'a0\'a0\'a0justify-content: space-around;\
\}\
\'a0\
.gallery-images img \{\
\'a0\'a0\'a0\'a0width: 30%;\
\'a0\'a0\'a0\'a0border-radius: 10px;\
\}\
\'a0\
/* Contact Section */\
.contact-section \{\
\'a0\'a0\'a0\'a0background-color: #f4f4f4;\
\'a0\'a0\'a0\'a0padding: 50px 0;\
\'a0\'a0\'a0\'a0text-align: center;\
\}\
\'a0\
/* Footer Styles */\
footer \{\
\'a0\'a0\'a0\'a0background-color: #333;\
\'a0\'a0\'a0\'a0color: #fff;\
\'a0\'a0\'a0\'a0padding: 20px 0;\
\'a0\'a0\'a0\'a0text-align: center;\
\}\
\'a0\
footer .social-links a \{\
\'a0\'a0\'a0\'a0color: #fff;\
\'a0\'a0\'a0\'a0text-decoration: none;\
\'a0\'a0\'a0\'a0margin: 0 10px;\
\}\
\'a0\
footer .social-links a:hover \{\
\'a0\'a0\'a0\'a0text-decoration: underline;\
\}\
}