{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
\}\
\
.container \{\
    width: 80%;\
    margin: 0 auto;\
\}\
\
h1, h2, h3, p \{\
    margin: 0;\
    padding: 0;\
\}\
\
/* Header Styles */\
header \{\
    background-color: #333;\
    padding: 20px 0;\
\}\
\
header .logo \{\
    color: #fff;\
    font-size: 24px;\
    text-transform: uppercase;\
    letter-spacing: 2px;\
\}\
\
header nav ul \{\
    list-style: none;\
    float: right;\
\}\
\
header nav ul li \{\
    display: inline;\
    margin-left: 20px;\
\}\
\
header nav ul li a \{\
    color: #fff;\
    text-decoration: none;\
    font-size: 16px;\
\}\
\
/* Hero Section Styles */\
.hero \{\
    background-image: url('restaurant.jpg');\
    background-size: cover;\
    background-position: center;\
    height: 100vh;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    color: #fff;\
    text-align: center;\
\}\
\
.hero-text h2 \{\
    font-size: 48px;\
    margin-bottom: 10px;\
\}\
\
.hero-text p \{\
    font-size: 24px;\
    margin-bottom: 20px;\
\}\
\
.btn \{\
    display: inline-block;\
    background-color: #e67e22;\
    color: #fff;\
    padding: 10px 20px;\
    text-decoration: none;\
    font-size: 18px;\
    border-radius: 5px;\
\}\
\
/* Menu Section */\
.menu-section \{\
    background-color: #fff;\
    padding: 50px 0;\
    text-align: center;\
\}\
\
.menu-items \{\
    display: flex;\
    justify-content: space-around;\
\}\
\
.menu-item \{\
    width: 30%;\
\}\
\
.menu-item h3 \{\
    color: #e67e22;\
    margin-bottom: 10px;\
\}\
\
.menu-item p \{\
    color: #333;\
\}\
\
/* About Section */\
.about-section \{\
    background-color: #f4f4f4;\
    padding: 50px 0;\
    text-align: center;\
\}\
\
/* Gallery Section */\
.gallery-section \{\
    background-color: #fff;\
    padding: 50px 0;\
    text-align: center;\
\}\
\
.gallery-images \{\
    display: flex;\
    justify-content: space-around;\
\}\
\
.gallery-images img \{\
    width: 30%;\
    border-radius: 10px;\
\}\
\
/* Contact Section */\
.contact-section \{\
    background-color: #f4f4f4;\
    padding: 50px 0;\
    text-align: center;\
\}\
\
/* Footer Styles */\
footer \{\
    background-color: #333;\
    color: #fff;\
    padding: 20px 0;\
    text-align: center;\
\}\
\
footer .social-links a \{\
    color: #fff;\
    text-decoration: none;\
    margin: 0 10px;\
\}\
\
footer .social-links a:hover \{\
    text-decoration: underline;\
\}}